
/*

=====================
GENERAL
=====================

*/

html {height: 100%;}
body {height: 100%; }
header {z-index: 1000;}
section {position: relative; padding-top: @grid-gutter-width; padding-bottom: @grid-gutter-width;}

.italic {font-style: italic; font-family: @font-family-serif;}
.roboto {font-family: @headings-font-family; .uppercase();}

.heading {text-align: center; margin-bottom: 40px;
          &:after {content: " "; display: block; width: 100px; height: 2px; margin: 20px auto 20px; background: @brand-primary;}
}

.img-responsive {margin: 0 auto;}
.img-border {border: solid 1px #ccc;}

.page-top {text-align: center; margin-bottom: @grid-gutter-width * 1.5; padding-bottom: @grid-gutter-width; 

           h1 {font-size: @font-size-h1*1.2; color: @brand-primary;
               @media (max-width: @screen-sm-max) {
                   font-size: @font-size-h1*0.9;

               }
           }

           &:after {
               height: 1px; background: @gray; position: relative; top: 20px; margin: 0 auto; width: 150px;
           }
}

.box {margin-bottom: @grid-gutter-width;}

.box-simple {text-align: center; margin-bottom: @line-height-computed *2;
             .icon {width: 40px; height: 40px; line-height: 40px; border-radius: 20px; border: solid 1px @brand-secondary; color: @brand-secondary; border-color: @brand-secondary; .ondrTransition; font-size: 14px; margin: 0 auto @grid-gutter-width;}
             h3 {font-weight: normal; font-size: @font-size-h4; text-transform: uppercase; line-height: 1.5; color: @gray; font-weight: 800; letter-spacing: 0.08em;
                 a {color: @gray;}
             }
             p {color: @gray-light;}

             &:hover {
                 .icon {.scale(1.1, 1.1); 
                        i {.scale(1,1);}
                 }
             }

             &.box-white {padding: 20px; border: dotted 1px @gray-light;

                          .icon {color: @gray; border-color: transparent; font-size: 70px; }

             }

             &.box-dark {padding: 20px; border: dotted 1px @gray-light; background: @gray; color: #fff;

                         .icon {color: @gray-lightest; border-color: transparent; font-size: 70px; }
                         h3 {color: #fff;
                             a {color: #fff;}
                         }
                         p {color: #fff;}

             }	     
}

.no-space {
    .box {margin: 0 -(@grid-gutter-width / 2); }
}
.margin-bottom {margin-bottom: @grid-gutter-width;}

a, button {.ondrTransition;
           i.fa {margin: 0 5px;}
}

.clickable {cursor: pointer !important;}

.required {color: @brand-primary;}

.accent {color: @brand-primary;}
.text-uppercase {text-transform: uppercase;}
.list-style-none {list-style: none;}

.input-group-btn .btn {height: 34px;}

/* universal box */

.box {background: #fff; margin: 0 0 @grid-gutter-width; border: solid 1px #ccc; .box-sizing(border-box); padding: 20px;  border-left: none; border-right: none;
      .box-header {.clearfix; background: @gray-lightest; margin: -20px -20px 20px; padding: 20px; border-bottom: solid 1px @gray-lighter;}
      .box-footer {.clearfix; background: @gray-lightest; margin: 30px -20px -20px; padding: 20px; border-top: solid 1px @gray-lighter;
                   @media (max-width: @screen-sm-max) {
                       .btn {margin-bottom: 20px;}
                   }
      }
      &.no-border {border: none;}

      &.black-white { border-top-color: @gray; border-bottom-color: @gray;
                      .box-header {.clearfix; background: #fff; border-bottom-color: @gray;}
                      .box-footer {.clearfix; background: #fff; border-top-color: @gray;}
      }

}



/* ribbons for product sales etc. */

.ribbon {position: absolute; top: 50px; padding-left:51px;
         .ribbon-background {position:absolute;top:0;right:0;
         }
         .theribbon{position: relative;width: 80px; padding: 6px 20px 6px 20px;margin: 30px 10px 10px -71px;color: #fff;background-color: @brand-primary; font-family: @font-family-sans-serif;

                    &:before, &:after {content: ' ';position: absolute;width: 0;height: 0;}
                    &:after {left: 0px;top: 100%;border-width: 5px 10px;border-style: solid;border-color: darken(#333, 20%) darken(#333, 20%) transparent transparent;}
         }

         &.ribbon-quick-view {padding-left: 36px;
                              .theribbon {margin-left: -59px;
                                          &:after {border-width: 4px 4px; }
                              }
         }

}

.ribbon.sale {top: 0;}
.ribbon.new {top: 50px;
             .theribbon{background-color: @brand-info;text-shadow: 0px 1px 2px #bbb;
                        &:after {border-color: darken(@brand-info, 20%) darken(@brand-info, 20%) transparent transparent;}
             }
}
.ribbon.gift {top: 100px;
              .theribbon{background-color: @brand-success;text-shadow: 0px 1px 2px #bbb;
                         &:after {border-color: darken(@brand-success, 20%) darken(@brand-success, 20%) transparent transparent;}
              }
}
.icon {display: inline-block; width: 80px; height: 80px; color: #fff; line-height: 80px;  border-radius: 40px; border: solid 1px #fff; font-size: 20px; text-align: center;
       &.icon-lg {font-size: 30px; border-width: 2px;}
}  

.bar {position: relative; padding: 50px 0; margin: 50px 0 50px+@grid-gutter-width;
      &.background-gray {background: @gray-lighter;}
      &.background-gray-dark {background: @gray;}
      &.background-white {background: #fff; }
      &.background-image-fixed {background-attachment: fixed; background-size: cover; background-position: center top; background-repeat: no-repeat;
                                @media (max-width: @screen-md-max) {
                                    background-attachment: scroll;
                                }
      }
      &.background-image-fixed-1 {background: url('../img/fixed-background-1.jpg') center top no-repeat; background-attachment: fixed; background-size: cover; }
      &.background-image-fixed-2 {background: url('../img/fixed-background-2.jpg') center top no-repeat; background-attachment: fixed; background-size: cover; }
      &.color-white {
          h1,h2,h3,h4,h5,h6,p {color: #fff;}
      }
      &.padding-big {padding: 50px 0;}
      &.padding-horizontal {padding-left: 30px; padding-right: 30px;}
      &.margin-vertical {margin-top: 20px; margin-bottom: 20px;}

      .dark-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000; .opacity(0.3);}
}   

@-webkit-keyframes ani-mouse {
    0% {
        opacity: 1;
        top: 29%;
    }
    15% {
        opacity: 1;
        top: 50%;
    }
    50% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 0;
        top: 29%;
    }
}
@-moz-keyframes ani-mouse {
    0% {
        opacity: 1;
        top: 29%;
    }
    15% {
        opacity: 1;
        top: 50%;
    }
    50% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 0;
        top: 29%;
    }
}
@keyframes ani-mouse {
    0% {
        opacity: 1;
        top: 29%;
    }
    15% {
        opacity: 1;
        top: 50%;
    }
    50% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 0;
        top: 29%;
    }
}
.scroll-btn {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}
.scroll-btn > * {
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    color: #7f8c8d;
    color: #ffffff;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
    color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.scroll-btn .mouse {
    position: relative;
    display: block;
    width: 35px;
    height: 55px;
    margin: 0 auto 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 23px;
}
.scroll-btn .mouse > * {
    position: absolute;
    display: block;
    top: 29%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    background: white;
    border-radius: 50%;
    -webkit-animation: ani-mouse 2.5s linear infinite;
    -moz-animation: ani-mouse 2.5s linear infinite;
    animation: ani-mouse 2.5s linear infinite;
}