/*

=====================
NAVBAR
=====================

*/

.header {width: 100%;}

.topbar {background: #eee; padding: 20px 0; box-shadow : 0 1px 5px #ccc;}
.topbar__content {}
.topbar__logo {text-align: center;
               .topbar__logo__normal {@media (max-width: @screen-xs-max) {display: none;}}
               .topbar__logo__small {@media (min-width: @screen-sm-min) {display: none;}}

}
.topbar__cart {margin-top: 44px; text-align: left;}
.topbar__search {margin-top: 44px; text-align: right;
                 .form-control {border: solid 1px transparent; border-bottom: solid 1px @gray; font-family: @headings-font-family; .uppercase; background: #eee; font-size: @font-size-small;  text-align: left; 
                                &:focus {
                                    border-color: transparent;
                                    outline: 0;
                                    .box-shadow(~"none");

                                }

                 }
                 .btn {background: #eee;}
}

.navbar {

    .navbar-collapse {position: relative; z-index: 1003; .uppercase; font-family: @headings-font-family; font-weight: 700; font-size: @font-size-base; background: #fff;
                      a {.ondrTransition; }
    }
    .navbar-header {position: relative; z-index: 1004; text-align: center; }

    .navbar-nav {text-align: center;

                 @media (max-width: @grid-float-breakpoint-max) {

                     ul.dropdown-menu {
                         li {text-align: center;}
                     }

                 }

                 ul.dropdown-menu {
                     li {font-size: (@font-size-small + 1);}
                 }


    }

    .yamm-content {
        h3 {font-size: @font-size-h4; font-weight: 400; text-transform: uppercase; padding-bottom: 10px; margin-top: 5px;  border-bottom: dotted 1px @gray;
            @media (max-width: @grid-float-breakpoint-max) {
                font-size: @font-size-h5;
            }
        }
        h5 {text-transform: uppercase; padding-bottom: 10px;  border-bottom: dotted 1px @gray;}
        ul {margin: 0; padding: 0;
            li {list-style-type: none; border-bottom: solid 1px @gray-lighter; text-transform: uppercase; padding: 4px 0; 
                a {color: @gray-light; font-size: @font-size-small; display: block;
                   &:hover {color: @brand-primary; text-decoration: none; }
                }
            }
        }
        .banner {margin-bottom: 10px;}
    }

    ul.nav > li > a {text-transform: uppercase; text-decoration: underline;}
    li.active a {text-decoration: none !important;}

    .yamm-fw .dropdown-menu {padding: 0; }
    .normal-dropdown .dropdown-menu {
        li {text-transform: uppercase; padding: 4px 0; font-weight: 400; }

    }

    .navbar-buttons {float: right;
                     button, a.btn, .btn-default.navbar-toggle {.navbar-vertical-align(40px); margin-left: 0; margin-right: 5px;}

    }

    .btn-default, .btn-default.navbar-toggle {color: @gray-light; background-color: #fff; margin-left: 7px; 
                                              &:hover,
                                                  &:focus {
                                                  background-color: #fff; border-color: @brand-primary; color: @brand-primary;
                                              } 

    }

    .collapsed-search {clear: both; margin: 40px auto; padding: 20px;
                       form {float: none; width: auto;
                             .input-group {display: table;
                                           .input-group-btn {white-space: nowrap; width: 1%;}
                                           .form-control {width: 100%;}	     

                             }

                       }
                       @media (min-width: (@grid-float-breakpoint-max+1)) {

                           display: none;

                       }


    }


    #basket-overview {
        a {margin-left: 7px;}
    }

}

#login-modal {overflow: hidden;
              .modal-header {
                  h4 {text-transform: uppercase;}
              }
              form {margin-bottom: @line-height-computed;}
              a {color: @brand-primary;}
              p {font-weight: 300; margin-bottom: @line-height-computed; font-size: @font-size-base - 1;}


}

.modal-backdrop {
    z-index: 1035;
}